<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZJ-hS-elX">
                                <rect key="frame" x="110" y="28" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JLa-iR-Hdh"/>
                                    <constraint firstAttribute="width" constant="100" id="eVz-CJ-FfH"/>
                                </constraints>
                                <state key="normal" title="invokebutton"/>
                                <connections>
                                    <action selector="btnClicked:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="7hj-WW-ipo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T4a-au-j23">
                                <rect key="frame" x="16" y="0.0" width="288" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.55294117649999996" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qZJ-hS-elX" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="9Pg-f5-fMG"/>
                            <constraint firstItem="T4a-au-j23" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="topMargin" id="C4I-CJ-saU"/>
                            <constraint firstItem="T4a-au-j23" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="EeT-SS-8c6"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="T4a-au-j23" secondAttribute="bottom" id="Tby-Zj-ojs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T4a-au-j23" secondAttribute="trailing" id="cyW-qN-dVQ"/>
                            <constraint firstItem="qZJ-hS-elX" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="mg2-s8-VXE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="100"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="invokeButton" destination="qZJ-hS-elX" id="KSo-C7-PfO"/>
                        <outlet property="tableView" destination="T4a-au-j23" id="Av3-eW-BK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="254.5"/>
        </scene>
    </scenes>
</document>
